# kafka-redisUseOrderTest

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/kafkaorder/: KafkaorderApplication.java
src/main/java/com/example/kafkaorder/config/: DataInitializer.java  JpaConfig.java  NetworkConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/kafkaorder/controller/: AuthController.java  AuthViewController.java  ErrorLogController.java  ErrorTestController.java  HomeController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  login.js  main.js  signup.js  user.js
src/main/resources/templates/: index.html  orderForm.html
src/main/resources/templates/admin/: error-logs.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: fragments.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/auth/: login.html  signup.html
src/main/resources/templates/view/inventory/: inventory.html  inventoryDetail.html  inventoryForm.html  inventoryHistory.html  inventoryInboundForm.html  inventoryList.html
src/main/resources/templates/view/order/: orderDetail.html  orderForm.html  orderList.html  orders.html
src/main/resources/templates/view/product/: productForm.html  productList.html  products.html
src/main/resources/templates/view/user/: list.html
src/main/resources/templates/view/warehouse/: warehouseForm.html  warehouses.html
src/test/java/com/example/kafkaorder/: KafkaorderApplicationTests.java
(+51 files in other folders)
